{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/apexServiceLwc": [
                "apexServiceLwc/apexServiceLwc.js"
            ],
            "c/apexServiceDemo": [
                "apexServiceDemo/apexServiceDemo.js"
            ],
            "c/apexServiceLwcDemo": [
                "apexServiceLwcDemo/apexServiceLwcDemo.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
